type file
id WebSharper.Forms.Bootstrap
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.forms.bootstrap
description
    A reactive WebSharper forms library using Bootstrap
tags
    Web JavaScript F# C#
files
    ../WebSharper.Forms.Bootstrap/bin/Release/netstandard2.0/WebSharper.Forms.Bootstrap.dll ==> lib/netstandard2.0
    ../WebSharper.Forms.Bootstrap/bin/Release/netstandard2.0/WebSharper.Forms.Bootstrap.xml ==> lib/netstandard2.0
dependencies
        WebSharper LOCKEDVERSION
        WebSharper.UI LOCKEDVERSION
        WebSharper.Forms LOCKEDVERSION
